# 2021-GameChangers

./: .gitignore  .gitmodules  .project  LICENSE  README.md  azure-pipelines.yml  build.gradle  robot.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
4788/: .project
4788/src/main/cpp/: Climber.cpp  ControlMap.cpp  Intake.cpp  Mag.cpp  Magazine.cpp  MovingAv.cpp  PIDcont.cpp  Robot.cpp  Shooter.cpp  Turret.cpp  climber.cpp  main.cpp
4788/src/main/cpp/strategies/: ClimberStrategies.cpp  ClimberStrategy.cpp  ClimberStrats.cpp  DriveAuto.cpp  DriveSystem.cpp  IntakeStrategies.cpp  IntakeStrategy.cpp  MagStrategies.cpp  MagStrategy.cpp  MagazineStrategies.cpp  ShooterStrategies.cpp  ShooterStrategy.cpp  TurretStrategies.cpp
4788/src/main/include/: Climber.h  ControlMap.h  Intake.h  Mag.h  Magazine.h  MovingAv.h  PIDcont.h  Robot.h  RobotMap.h  Shooter.h  Turret.h  wfd_paths.h
4788/src/main/include/strategies/: ClimberStrategies.h  ClimberStrategy.h  ClimberStrats.h  DriveAuto.h  DriveSystem.h  IntakeStrategies.h  IntakeStrategy.h  MagStrategies.h  MagStrategy.h  MagazineStrategies.h  ShooterStategies.h  ShooterStrategy.h  TurretStrategies.h
4788/src/vendordeps/: REVRobotics.json  navx_frc.json
4788/vendordeps/: REVRobotics.json
Coproc/: REAME.md
Coproc/src/deploy/: REAME.md
Coproc/src/main/cpp/: Vision.cpp
Coproc/src/main/include/: Vision.h
buildSrc/: build.gradle
vendordeps/: Phoenix.json  REVRobotics.json  navx_frc.json
