-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-Og
-nostdinc
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\src\\main\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\WayFinder\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\main\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\rev\\include
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\src\\main\\cpp
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\4788\\WayFinder\\cpp
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\main\\cpp
-I
C:\\Users\\61412\\Documents\\2021-GameChangers\\2021-GameChangers\\WML\\src\\rev\\cpp
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\766e2a2c0e464c3e90081fb9d6908bb1\\wpilibc-cpp-2020.3.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\e0ee6d7f7da38c32fcdfcc583aea780a\\ntcore-cpp-2020.3.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\43469ca037df49becd0cc5bb50290200\\hal-cpp-2020.3.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\9f409fe440c6aacf0ef9cf0033b66225\\wpiutil-cpp-2020.3.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\95436397cce6fa55b2e9a6969659cd1c\\chipobject-2020.10.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\d4192ee63edd04cbd23ce8e1a1b21092\\netcomm-2020.10.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\6856a800214d2472400ee0cadd42edc8\\visa-2020.10.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\8a8145a7bca8d7f97e6548a03db1a13a\\cameraserver-cpp-2020.3.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\949c334b979df5c7274c9fe7b3bfe06b\\cscore-cpp-2020.3.2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\e3f587037a601145796878038d260a99\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\6f0edb7717abf6547d2fd6cbc3b387d0\\navx-cpp-3.1.400-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\1f0893f13f4a7232543ac57f65752141\\wpiapi-cpp-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\72c540cdd76bd7fbbb2c15f17c229fd4\\api-cpp-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\412dd72276df242b787a920081200853\\cci-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\322a7cd6e2359bdb8ed07abb94055d33\\diagnostics-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\6daa0b09891a086f4ae7a79737609836\\canutils-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\b459d32717c595954e55dcf659906bbe\\platform-stub-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\6b4d92ff2edbd0c6c353bf040171c40b\\core-5.17.6-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\0e3059180f99dde520f5e7939951cc08\\SparkMax-cpp-1.5.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\3a40a53a6671c88352f6888b73ec7d82\\SparkMax-driver-1.5.1-headers
-I
C:\\Users\\61412\\.gradle\\caches\\transforms-2\\files-2.1\\07ed6850c5ff36aad25da6d6366a8631\\wpilibOldCommands-cpp-2020.3.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\arm-frc2020-linux-gnueabi\\usr\\include
